db/MainWindow.xaml

<Window x:Class="db.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1174.475">
    <Grid Loaded="Grid_Loaded">
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="1017">
            <TabItem Header="INSERT">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Имя" VerticalAlignment="Top" Margin="47,19,47,0"/>
                    <Label Grid.Column="1" Content="Фамилия" VerticalAlignment="Top" Margin="33,19,33,0"/>
                    <Label Grid.Column="2" Content="Отчество" VerticalAlignment="Top" Margin="33,19,33,0"/>
                    <Label Grid.Column="3" Content="Дата рождения" VerticalAlignment="Top" Margin="17,19,10,0" Height="24"/>
                    <Label Grid.Column="4" Content="Место рождения" VerticalAlignment="Top" Margin="10,19,10,0"/>
                    <Label Grid.Column="5" Content="Номер телефона" VerticalAlignment="Top" Margin="10,19,10,0"/>
                    <Label Grid.Column="6" Content="тг" VerticalAlignment="Top" Margin="54,19,53,0"/>

                    <TextBox x:Name="firstNameTextBox" Grid.Row="1" TextWrapping="Wrap"  Margin="5,10,5,10"/>
                    <TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="1" Height="23" TextWrapping="Wrap" Margin="5,10,5,10"/>
                    <TextBox x:Name="patronymicTextBox" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  Margin="5,10,2,10"/>
                    <TextBox x:Name="birthDayTextBox" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Margin="5,10,5,10"/>
                    <TextBox x:Name="placeTextBox" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap"  Margin="5,10,5,10"/>
                    <TextBox x:Name="phoneNumberTextBox" Grid.Row="1" Grid.Column="5" TextWrapping="Wrap" Margin="5,10,5,10"/>
                    <TextBox x:Name="tgUsernameTextBox" Grid.Row="1" Grid.Column="6" TextWrapping="Wrap" Margin="5,10,5,10"/>
                    <Button Content="INSERT" Grid.Row="1" Grid.Column="7" Margin="5,10,5,10" Click="Button_Click"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="...">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="385*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="...">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="...">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="...">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
